protos/DBRequest.proto

syntax = "proto3";
option go_package = "./pbfiles";

import "google/protobuf/struct.proto";

message SimpleParams {
  google.protobuf.Struct params = 1;
}

message QueryRequest {
  string name = 1;
  SimpleParams params = 2;
}

message QueryResponse {
  string message = 1;
  repeated google.protobuf.Struct result = 2;
}

message FirstResponse {
  string message = 1;
  google.protobuf.Struct result = 2;
}

//----增删改
message ExecRequest {
  string name = 1;
  SimpleParams params = 2;
}

message ExecResponse {
  string message = 1;
  int64 rows_affected = 2;
  google.protobuf.Struct select = 3;
}

//--事务操作
message TxRequest {
  string name = 1;
  SimpleParams params = 2;
  string type = 3;
}

message TxResponse {
  string message = 1;
  google.protobuf.Struct result = 2;
}